######################### 新增索引 #################################
PUT mytest
{
  "settings": {
    "number_of_shards": 6,
    "number_of_replicas": 1,
    "refresh_interval": "5s",
    "analysis": {
      "normalizer": {
        "my_normalizer": {
          "filter": [
            "lowercase",
            "asciifolding"
          ],
          "type": "custom"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "a": {
        "type": "keyword"
      },
      "b": {
        "type": "integer"
      },
      "c": {
        "type": "text"
      }
    }
  }
}

######################### 新增字段 #################################
PUT mytest/_mapping
{
  "properties" : {
        "d" : {
          "type" : "keyword"
        }
      }
}

######################### reindex #################################
POST _reindex
{
     "source": {
         "remote": {
           "host": "http://172.16.101.21:9200",
           "socket_timeout": "30s",
           "connect_timeout": "30s"
         },
        "index": "gather_base_test_message"
     },
     "dest": {
            "index": "gather_base_fz_message"
     }
}

######################### 新增别名 #################################
POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "xxx_v1",
        "alias": "xxx"
      }
    }
  ]
}

######################### 删除别名 #################################
POST _aliases
{
  "actions": [
    {
      "remove": {
        "index": "xxx_v1",
        "alias": "xxx"
      }
    }
  ]
}

######################### 查看指定索引开头的索引 #################################
GET _cat/indices/gather_base_*_prod?v
GET _cat/indices?v #所有索引

######################### 新增数据 #################################
POST mytest/_doc
{
  "a":"a1",
  "b":"b1"
}

######################### 修改数据 #################################
POST gather_base_test_user/_update_by_query
{
  "query": {
    "term": {
      "hash_code": {
        "value": "telegram,-1001274333834,1531266698"
      }
    }
  },
  "script": {
    "source": "ctx._source['group_id']='-1001274333834'"
  }
}

POST gather_base_post_test/_update_by_query
{
  "query": {
    "term": {
      "_id": {
        "value": "b674be2a91c0f52e7c8092b27af89fd3"
      }
    }
  },
  "script":{
    "source":"ctx._source.image=[params.image]",  //这里代表自己手动加的[], ctx._source.image=params.image这种params.image变成数组
    "params":{
      "image":
        {
          "upload" : 1,
          "file_type" : "image",
          "format" : "jpg",
          "s3_url" : "https://data-tmp-1306241199.cos.ap-hongkong.myqcloud.com/c962837c608dd1d2cc7da2eec3abaa08",
          "file_size" : 221022,
          "origin_url":"https://test.com"
        }

    }
  }
}

######################### 提升权重boost ########################
GET gather_base_post_test/_search
{
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    },
    {
      "create_date": {
        "order": "desc"
      }
    }
  ],
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "content": {
              "query": "A former Miami congressman who signed a $50 million consulting contract with",
              "operator": "and",
              "boost": 2
            }
          }
        },
        {
          "match": {
            "translate_content": {
              "query": "A former Miami congressman who signed a $50 million consulting contract with",
              "operator": "and"
            }
          }
        }
      ]
    }
  }
}

######################### 聚合查询(多重聚合, 管道聚合(父管道)) ########################
GET gather_base_test_post/_search
{
    "query": {
      "bool": {
        "must": [
          {
            "range": {
              "db_time": {
                "gte": 1648015200000,
                "lt": 1648018800000
              }
            }
          },
          {
            "range": {
              "created_at": {
                "gte": 1645596000000,
                "lt": 1648018800000
              }
            }
          },
          {
            "exists": {
              "field": "tags"
            }
          }
        ]
      }
    },
    "size": 0,
    "aggs": {
      "platform": {
        "terms": {
          "field": "platform",
          "size": 50
        },
        "aggs": {
          "day_hour": {
            "date_histogram": {
              "field": "created_at",
              "interval": "hour"
            },
            "aggs": {
              "day_hour_count": {
                "bucket_selector": {
                  "buckets_path": {
                    "view_count":"_count"
                  },
                  "script": "params.view_count > 0"
                }
              },
              "tags": {
                "terms": {
                  "field": "tags",
                  "size": 100
                }
              }
            }
          }
        }
      }
    }
}

######################### 聚合查询(多重聚合, 管道聚合(父管道)) ########################
{
  "from": 0,
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "snapshotTime": {
              "from": 1668614400000,
              "to": 1669975825019,
              "include_lower": true,
              "include_upper": true,
              "boost": 1
            }
          }
        }
      ],
      "adjust_pure_negative": true,
      "boost": 1
    }
  },
  "sort": [
    {
      "snapshotTime": {
        "order": "desc"
      }
    }
  ],
  "track_total_hits": 2147483647,
  "aggregations": {
    "carPlateNumber": {
      "terms": {
        "field": "carPlateNumber",
        "size": 2147483647,
        "min_doc_count": 1,
        "shard_min_doc_count": 0,
        "show_term_doc_count_error": false,
        "order": [
          {
            "_count": "desc"
          },
          {
            "_key": "asc"
          }
        ]
      },
      "aggregations": {
        "top_detail": {
          "top_hits": {
            "from": 0,
            "size": 1,
            "version": false,
            "seq_no_primary_term": false,
            "explain": false
          }
        },
        "pv_count": {
          "value_count": {
            "field": "carPlateNumber"
          }
        },
        "r_bucket_sort": {
          "bucket_sort": {
            "sort": {
              "pv_count": {
                "order": "desc"
              }
            },
            "from": 10,
            "size": 10
          }
        }
      }
    }
  }
}




























