
在/etc/systemd/syetem下
写一个sms.service文件,如下:
=============================================================================
[Unit]
Description=sms
Documentation=https://prometheus.io/
After=network.target
[Service]
Type=forking
User=root
ExecStart=/home/user/sms_start.sh
Restart=on-failure
StandardOutput=null
[Install]
WantedBy=multi-user.target

#备注
Type=forking  #是后台运行的形式
=============================================================================
sms_start.sh脚本如文件:
#!/bin/sh
cd /home/user/sms-pool/sms-service
nohup /usr/bin/java -jar -Duser.timezone=GMT+08 sms-service-dev.jar > sms-service-dev.jar.log 2>&1 &
echo $! > /var/run/sms.pid

将文件改为可执行
chmod +x sms_start.sh

systemctl daemon-reload  #刷新服务
systemctl restart sms
systemctl enable xxx #设置开机自启
systemctl start xxx
systemctl stop xxx

