##-------------- 用于显示 tcp，udp 的端口和进程等相关情况 --------------
netstat -tunlp
##-------------- 查看linux版本 --------------
uname -a
cat /proc/version

##-------------- 修改文件所属账号 --------------
chown -R root /temp/

##-------------- curl命令 --------------
curl "http://172.17.102.104:8023/account/export/excel" -H "Content-Type: application/json" -H "permission-department:832" -d '{"account_ids":["08871c0f-26d1-48cf-86b5-21d43643e2a3"]}' -X POST
curl http://localhost:9102/sms-service/test/testGetAllComPort
curl -k --tlsv1 "https://117.139.166.242:60223/api_getphone" #https访问忽略证书
curl -k --tlsv1 "https://8.215.78.132:60001/api_getphone"

##-------------- 安转nginx --------------
sudo apt-get install nginx -y

##-------------- 查看文件由大到小占用磁盘大小 --------------
du -h --max-depth=1 --max-depth=N 决定统计每个目录的深度
##-------------- 算当前文件总大小 --------------
du -sh
##-------------- 算当前文件下各文件大小 --------------
du -sh *
## -------------- 查找文件 --------------
sudo find /usr -name "*osg*"

##-------------- 安装jdk --------------
sudo apt-get install openjdk-8-jdk -y
java -version

##-------------- 安装rz --------------
apt install lrzsz

##-------------- 更新apt --------------
sudo apt-get update

##-------------- 解压文件 --------------
tar -zcvf 压缩文件名.tar.gz 被压缩文件名
tar -zxvf 压缩文件名.tar.gz

##-------------- 启动jar --------------
nohup java  -Xms512m -Xmx1024m -jar /home/ubuntu/yqms/srms-0.0.1-SNAPSHOT.jar --spring.profiles.active=install > /dev/null 2>&1 &

pid=`ps -ef|grep gather-translate-dev.jar|grep -v grep|awk '{print $2}'`
kill -9 $pid

cd /home/ubuntu/gather-translate
rm -rf gather-translate-dev.jar
mv /home/ubuntu/temp/gather-translate-dev.jar /home/ubuntu/gather-translate/gather-translate-dev.jar

cd /home/ubuntu/gather-translate
nohup /usr/bin/java -jar -Duser.timezone=GMT+08 gather-translate-dev.jar --spring.profiles.active=dev > gather-translate-dev.jar.log 2>&1 &
cd /home/ubuntu/gather-translate
tail -f gather-translate-dev.jar.log

##-------------------- 查看文件数 ----------------------
ls | wc -l

##-------------------- 连接端口 ----------------------
telnet 172.16.102.89 9104

##-------------------- nacos单机启动 ----------------------
startup.sh -m standalone

##-------------------- for循环语句 ----------------------
echo "start gather-crawler"
cd /home/ubuntu/temp
for ((i=0; i<=11; i++));do
    pid=`ps -ef|grep gather-crawler-fz$i.jar|grep -v grep|awk '{print $2}'`
    kill -9 $pid
done
for ((i=0; i<=11; i++));do
    cd /home/ubuntu/gather-crawler$i
    rm -rf gather-crawler-fz$i.jar
    cp /home/ubuntu/temp/gather-crawler-0.0.1-SNAPSHOT.jar /home/ubuntu/gather-crawler$i/gather-crawler-fz$i.jar
    nohup /usr/bin/java -jar -Duser.timezone=GMT+08 gather-crawler-fz$i.jar > gather-crawler-fz$i.jar.log 2>&1 &
done

rm -rf /home/ubuntu/temp/gather-crawler-0.0.1-SNAPSHOT.jar

##-------------------- 查看jvm垃圾回收器 ----------------------
-XX:+PrintCommandLineFlagsjvm参数可查看默认设置收集器类型
-XX:+PrintGCDetails亦可通过打印的GC日志的新生代、老年代名称判断