##用于显示 tcp，udp 的端口和进程等相关情况
netstat -tunlp
#查看linux版本
uname -a
cat /proc/version

##修改文件所属账号
chown -R root /temp/

##curl命令
curl "http://localhost:9102/sms-service/test/testSendSms" -H "Content-Type: application/json" -d '{"cardComName":"/dev/ttyUSB0","col":1,"row":2,"phone":"\"+6283879507189\"","message":"hello"}' -X POST
curl http://localhost:9102/sms-service/test/testGetAllComPort
curl -k --tlsv1 "https://117.139.166.242:60223/api_getphone" #https访问忽略证书
curl -k --tlsv1 "https://8.215.78.132:60001/api_getphone"


##安转nginx
sudo apt-get install nginx -y

##查看文件由大到小占用磁盘大小
du -h --max-depth=1

##安装jdk
sudo apt-get install openjdk-8-jdk -y
java -version

##安装rz
apt install lrzsz

##更新apt
sudo apt-get update
